[buildout]
parts = pysiphae docs
extensions = mr.developer
sources-dir = dev/
develop = .
sources = sources
auto-checkout = *

[sources]

[pysiphae]
recipe = zc.recipe.egg
eggs = 
    pysiphae
    pyramid

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-src/
build = ${buildout:directory}/docs/
