[buildout]
parts = pysiphae build-docs sphinxpy
extensions = mr.developer
sources-dir = dev/
develop = .
sources = sources
auto-checkout = *

[sources]

[pysiphae]
recipe = zc.recipe.egg
eggs = 
    pysiphae
    pyramid
    templer.core

[sphinxpy]
recipe = zc.recipe.egg
eggs =
    sphinx

interpreter = sphinxpy

[build-docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-src/
build = ${buildout:directory}/docs/
outputs = 
    html
interpreter = ${buildout:directory}/bin/sphinxpy
